<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Unamed World</title>
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <meta key='description' name='Description' content='[In development] world for exploration of imagination | https://github.com/pastleo/unamed-world'>
  <meta key='viewport' name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta key='og:image' name='og:image' content='og-image.jpg'>

  <!-- script will be added by webpack -->
</head>
<body>
  <!-- main game canvas will be added on runtime -->
  <!-- UI dom will be added on runtime -->
</body>
</html>
